VITE_SUPABASE_URL="https://rmxblqtmgfywtsifwycd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteGJscXRtZ2Z5d3RzaWZ3eWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDQwMTEsImV4cCI6MjA3OTEyMDAxMX0.Whhl9RYrVEgneFCDZPwqTfOFzbIW8T3yKPSUxFF1lhE"
DATABASE_PASSWORD="xsQqxLZesfwMayBC"
SUPABASE_TABLE=recipes
CSV_PATH=recipes.csv
BATCH_SIZE=1000